{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tinkerfillet",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": [
        "run",
        "--project",
        "E:/Web/TinkerFillet/src/TinkerFillet.App/TinkerFillet.App.csproj",
        "--launch-profile",
        "http"
      ],
      "port": 5013
    },
    {
      "name": "tinkerfillet-pages",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "E:/Web/TinkerFillet/tools/serve-publish.mjs",
        "E:/Web/TinkerFillet/artifacts/pages/wwwroot",
        "--base",
        "/",
        "--port",
        "5099"
      ],
      "port": 5099
    }
  ]
}
